<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="0"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/question" />
    <TextView
        android:id="@+id/tvName"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Name"
        android:textColor="@color/textColorPrimary"
        />
    <ProgressBar
        android:id="@+id/tvVoteProgress"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:progressBackgroundTint="@color/colorPrimary"
        android:max="10"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
    <!--
    <TextView
        android:id="@+id/tvVotes"
        android:layout_marginLeft="30dp"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votes"
        android:textColor="@color/textColorPrimary"
        />
        -->
</LinearLayout>