<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date. "
        android:id="@+id/tvDate"
        />

    <TextView
        android:layout_marginLeft="4dp"
        android:id="@+id/tvName"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Name"
        android:textColor="@color/textPrimary"
        android:background="?android:attr/selectableItemBackgroundBorderless"

        />

    <TextView
        android:id="@+id/tvVotes"
        android:layout_marginLeft="30dp"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votes"
        android:textColor="@color/textPrimary"
        />

</LinearLayout>